F:\Прога\2 курс\ООП\OOP_1sem\Lab12_sol\Lab12\bin\Debug\net6.0\Lab12.exe
F:\Прога\2 курс\ООП\OOP_1sem\Lab12_sol\Lab12\bin\Debug\net6.0\Lab12.deps.json
F:\Прога\2 курс\ООП\OOP_1sem\Lab12_sol\Lab12\bin\Debug\net6.0\Lab12.runtimeconfig.json
F:\Прога\2 курс\ООП\OOP_1sem\Lab12_sol\Lab12\bin\Debug\net6.0\Lab12.dll
F:\Прога\2 курс\ООП\OOP_1sem\Lab12_sol\Lab12\bin\Debug\net6.0\Lab12.pdb
F:\Прога\2 курс\ООП\OOP_1sem\Lab12_sol\Lab12\obj\Debug\net6.0\Lab12.csproj.AssemblyReference.cache
F:\Прога\2 курс\ООП\OOP_1sem\Lab12_sol\Lab12\obj\Debug\net6.0\Lab12.GeneratedMSBuildEditorConfig.editorconfig
F:\Прога\2 курс\ООП\OOP_1sem\Lab12_sol\Lab12\obj\Debug\net6.0\Lab12.AssemblyInfoInputs.cache
F:\Прога\2 курс\ООП\OOP_1sem\Lab12_sol\Lab12\obj\Debug\net6.0\Lab12.AssemblyInfo.cs
F:\Прога\2 курс\ООП\OOP_1sem\Lab12_sol\Lab12\obj\Debug\net6.0\Lab12.csproj.CoreCompileInputs.cache
F:\Прога\2 курс\ООП\OOP_1sem\Lab12_sol\Lab12\obj\Debug\net6.0\Lab12.dll
F:\Прога\2 курс\ООП\OOP_1sem\Lab12_sol\Lab12\obj\Debug\net6.0\refint\Lab12.dll
F:\Прога\2 курс\ООП\OOP_1sem\Lab12_sol\Lab12\obj\Debug\net6.0\Lab12.pdb
F:\Прога\2 курс\ООП\OOP_1sem\Lab12_sol\Lab12\obj\Debug\net6.0\Lab12.genruntimeconfig.cache
F:\Прога\2 курс\ООП\OOP_1sem\Lab12_sol\Lab12\obj\Debug\net6.0\ref\Lab12.dll
