F:\Прога\2 курс\ООП\OOP_1sem\Lab14_sol\Lab14\bin\Debug\net6.0\Lab14.exe
F:\Прога\2 курс\ООП\OOP_1sem\Lab14_sol\Lab14\bin\Debug\net6.0\Lab14.deps.json
F:\Прога\2 курс\ООП\OOP_1sem\Lab14_sol\Lab14\bin\Debug\net6.0\Lab14.runtimeconfig.json
F:\Прога\2 курс\ООП\OOP_1sem\Lab14_sol\Lab14\bin\Debug\net6.0\Lab14.dll
F:\Прога\2 курс\ООП\OOP_1sem\Lab14_sol\Lab14\bin\Debug\net6.0\Lab14.pdb
F:\Прога\2 курс\ООП\OOP_1sem\Lab14_sol\Lab14\obj\Debug\net6.0\Lab14.csproj.AssemblyReference.cache
F:\Прога\2 курс\ООП\OOP_1sem\Lab14_sol\Lab14\obj\Debug\net6.0\Lab14.GeneratedMSBuildEditorConfig.editorconfig
F:\Прога\2 курс\ООП\OOP_1sem\Lab14_sol\Lab14\obj\Debug\net6.0\Lab14.AssemblyInfoInputs.cache
F:\Прога\2 курс\ООП\OOP_1sem\Lab14_sol\Lab14\obj\Debug\net6.0\Lab14.AssemblyInfo.cs
F:\Прога\2 курс\ООП\OOP_1sem\Lab14_sol\Lab14\obj\Debug\net6.0\Lab14.csproj.CoreCompileInputs.cache
F:\Прога\2 курс\ООП\OOP_1sem\Lab14_sol\Lab14\obj\Debug\net6.0\Lab14.dll
F:\Прога\2 курс\ООП\OOP_1sem\Lab14_sol\Lab14\obj\Debug\net6.0\refint\Lab14.dll
F:\Прога\2 курс\ООП\OOP_1sem\Lab14_sol\Lab14\obj\Debug\net6.0\Lab14.pdb
F:\Прога\2 курс\ООП\OOP_1sem\Lab14_sol\Lab14\obj\Debug\net6.0\Lab14.genruntimeconfig.cache
F:\Прога\2 курс\ООП\OOP_1sem\Lab14_sol\Lab14\obj\Debug\net6.0\ref\Lab14.dll
