D:\Прога\2 курс\ООП\OOP_1sem\Lab07_sol\Lab07\obj\Debug\net6.0\Lab07.csproj.AssemblyReference.cache
D:\Прога\2 курс\ООП\OOP_1sem\Lab07_sol\Lab07\obj\Debug\net6.0\Lab07.GeneratedMSBuildEditorConfig.editorconfig
D:\Прога\2 курс\ООП\OOP_1sem\Lab07_sol\Lab07\obj\Debug\net6.0\Lab07.AssemblyInfoInputs.cache
D:\Прога\2 курс\ООП\OOP_1sem\Lab07_sol\Lab07\obj\Debug\net6.0\Lab07.AssemblyInfo.cs
D:\Прога\2 курс\ООП\OOP_1sem\Lab07_sol\Lab07\obj\Debug\net6.0\Lab07.csproj.CoreCompileInputs.cache
D:\Прога\2 курс\ООП\OOP_1sem\Lab07_sol\Lab07\bin\Debug\net6.0\Lab07.exe
D:\Прога\2 курс\ООП\OOP_1sem\Lab07_sol\Lab07\bin\Debug\net6.0\Lab07.deps.json
D:\Прога\2 курс\ООП\OOP_1sem\Lab07_sol\Lab07\bin\Debug\net6.0\Lab07.runtimeconfig.json
D:\Прога\2 курс\ООП\OOP_1sem\Lab07_sol\Lab07\bin\Debug\net6.0\Lab07.dll
D:\Прога\2 курс\ООП\OOP_1sem\Lab07_sol\Lab07\bin\Debug\net6.0\Lab07.pdb
D:\Прога\2 курс\ООП\OOP_1sem\Lab07_sol\Lab07\obj\Debug\net6.0\Lab07.dll
D:\Прога\2 курс\ООП\OOP_1sem\Lab07_sol\Lab07\obj\Debug\net6.0\refint\Lab07.dll
D:\Прога\2 курс\ООП\OOP_1sem\Lab07_sol\Lab07\obj\Debug\net6.0\Lab07.pdb
D:\Прога\2 курс\ООП\OOP_1sem\Lab07_sol\Lab07\obj\Debug\net6.0\Lab07.genruntimeconfig.cache
D:\Прога\2 курс\ООП\OOP_1sem\Lab07_sol\Lab07\obj\Debug\net6.0\ref\Lab07.dll
