F:\Прога\2 курс\ООП\OOP_1sem\Lab13_sol\Lab13\bin\Debug\net6.0\Lab13.exe
F:\Прога\2 курс\ООП\OOP_1sem\Lab13_sol\Lab13\bin\Debug\net6.0\Lab13.deps.json
F:\Прога\2 курс\ООП\OOP_1sem\Lab13_sol\Lab13\bin\Debug\net6.0\Lab13.runtimeconfig.json
F:\Прога\2 курс\ООП\OOP_1sem\Lab13_sol\Lab13\bin\Debug\net6.0\Lab13.dll
F:\Прога\2 курс\ООП\OOP_1sem\Lab13_sol\Lab13\bin\Debug\net6.0\Lab13.pdb
F:\Прога\2 курс\ООП\OOP_1sem\Lab13_sol\Lab13\bin\Debug\net6.0\Clu.Plugin.Serialization.dll
F:\Прога\2 курс\ООП\OOP_1sem\Lab13_sol\Lab13\bin\Debug\net6.0\Clu.Plugin.WebProxy.Abstractions.dll
F:\Прога\2 курс\ООП\OOP_1sem\Lab13_sol\Lab13\bin\Debug\net6.0\Clu.Plugin.WebProxy.dll
F:\Прога\2 курс\ООП\OOP_1sem\Lab13_sol\Lab13\bin\Debug\net6.0\Clu.Plugin.AbstractHttpClient.dll
F:\Прога\2 курс\ООП\OOP_1sem\Lab13_sol\Lab13\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\Прога\2 курс\ООП\OOP_1sem\Lab13_sol\Lab13\bin\Debug\net6.0\Newtonsoft.Json.dll
F:\Прога\2 курс\ООП\OOP_1sem\Lab13_sol\Lab13\bin\Debug\net6.0\SimpleSOAPClient.dll
F:\Прога\2 курс\ООП\OOP_1sem\Lab13_sol\Lab13\bin\Debug\net6.0\SoapCore.dll
F:\Прога\2 курс\ООП\OOP_1sem\Lab13_sol\Lab13\bin\Debug\net6.0\SoapFormatter.dll
F:\Прога\2 курс\ООП\OOP_1sem\Lab13_sol\Lab13\bin\Debug\net6.0\SoapHttpClient.dll
F:\Прога\2 курс\ООП\OOP_1sem\Lab13_sol\Lab13\bin\Debug\net6.0\System.CodeDom.dll
F:\Прога\2 курс\ООП\OOP_1sem\Lab13_sol\Lab13\bin\Debug\net6.0\System.Drawing.Common.dll
F:\Прога\2 курс\ООП\OOP_1sem\Lab13_sol\Lab13\bin\Debug\net6.0\System.Private.ServiceModel.dll
F:\Прога\2 курс\ООП\OOP_1sem\Lab13_sol\Lab13\bin\Debug\net6.0\System.Security.Permissions.dll
F:\Прога\2 курс\ООП\OOP_1sem\Lab13_sol\Lab13\bin\Debug\net6.0\System.ServiceModel.Http.dll
F:\Прога\2 курс\ООП\OOP_1sem\Lab13_sol\Lab13\bin\Debug\net6.0\System.ServiceModel.Primitives.dll
F:\Прога\2 курс\ООП\OOP_1sem\Lab13_sol\Lab13\bin\Debug\net6.0\System.ServiceModel.dll
F:\Прога\2 курс\ООП\OOP_1sem\Lab13_sol\Lab13\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\Прога\2 курс\ООП\OOP_1sem\Lab13_sol\Lab13\bin\Debug\net6.0\System.Net.Http.Formatting.dll
F:\Прога\2 курс\ООП\OOP_1sem\Lab13_sol\Lab13\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\Прога\2 курс\ООП\OOP_1sem\Lab13_sol\Lab13\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Прога\2 курс\ООП\OOP_1sem\Lab13_sol\Lab13\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Прога\2 курс\ООП\OOP_1sem\Lab13_sol\Lab13\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\Прога\2 курс\ООП\OOP_1sem\Lab13_sol\Lab13\obj\Debug\net6.0\Lab13.csproj.AssemblyReference.cache
F:\Прога\2 курс\ООП\OOP_1sem\Lab13_sol\Lab13\obj\Debug\net6.0\Lab13.GeneratedMSBuildEditorConfig.editorconfig
F:\Прога\2 курс\ООП\OOP_1sem\Lab13_sol\Lab13\obj\Debug\net6.0\Lab13.AssemblyInfoInputs.cache
F:\Прога\2 курс\ООП\OOP_1sem\Lab13_sol\Lab13\obj\Debug\net6.0\Lab13.AssemblyInfo.cs
F:\Прога\2 курс\ООП\OOP_1sem\Lab13_sol\Lab13\obj\Debug\net6.0\Lab13.csproj.CoreCompileInputs.cache
F:\Прога\2 курс\ООП\OOP_1sem\Lab13_sol\Lab13\obj\Debug\net6.0\Lab13.csproj.CopyComplete
F:\Прога\2 курс\ООП\OOP_1sem\Lab13_sol\Lab13\obj\Debug\net6.0\Lab13.dll
F:\Прога\2 курс\ООП\OOP_1sem\Lab13_sol\Lab13\obj\Debug\net6.0\refint\Lab13.dll
F:\Прога\2 курс\ООП\OOP_1sem\Lab13_sol\Lab13\obj\Debug\net6.0\Lab13.pdb
F:\Прога\2 курс\ООП\OOP_1sem\Lab13_sol\Lab13\obj\Debug\net6.0\Lab13.genruntimeconfig.cache
F:\Прога\2 курс\ООП\OOP_1sem\Lab13_sol\Lab13\obj\Debug\net6.0\ref\Lab13.dll
