C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_11\Lab_11\Lab_11\bin\Debug\net6.0\Lab_11.exe
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_11\Lab_11\Lab_11\bin\Debug\net6.0\Lab_11.deps.json
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_11\Lab_11\Lab_11\bin\Debug\net6.0\Lab_11.runtimeconfig.json
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_11\Lab_11\Lab_11\bin\Debug\net6.0\Lab_11.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_11\Lab_11\Lab_11\bin\Debug\net6.0\Lab_11.pdb
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_11\Lab_11\Lab_11\obj\Debug\net6.0\Lab_11.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_11\Lab_11\Lab_11\obj\Debug\net6.0\Lab_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_11\Lab_11\Lab_11\obj\Debug\net6.0\Lab_11.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_11\Lab_11\Lab_11\obj\Debug\net6.0\Lab_11.AssemblyInfo.cs
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_11\Lab_11\Lab_11\obj\Debug\net6.0\Lab_11.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_11\Lab_11\Lab_11\obj\Debug\net6.0\Lab_11.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_11\Lab_11\Lab_11\obj\Debug\net6.0\refint\Lab_11.dll
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_11\Lab_11\Lab_11\obj\Debug\net6.0\Lab_11.pdb
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_11\Lab_11\Lab_11\obj\Debug\net6.0\Lab_11.genruntimeconfig.cache
C:\Users\Илья\Desktop\Пацей\ООП\Labs\Lab_11\Lab_11\Lab_11\obj\Debug\net6.0\ref\Lab_11.dll
F:\Прога\2 курс\ООП\OOP_1sem\Lab_11\Lab_11\Lab_11\bin\Debug\net6.0\Lab_11.exe
F:\Прога\2 курс\ООП\OOP_1sem\Lab_11\Lab_11\Lab_11\bin\Debug\net6.0\Lab_11.deps.json
F:\Прога\2 курс\ООП\OOP_1sem\Lab_11\Lab_11\Lab_11\bin\Debug\net6.0\Lab_11.runtimeconfig.json
F:\Прога\2 курс\ООП\OOP_1sem\Lab_11\Lab_11\Lab_11\bin\Debug\net6.0\Lab_11.dll
F:\Прога\2 курс\ООП\OOP_1sem\Lab_11\Lab_11\Lab_11\bin\Debug\net6.0\Lab_11.pdb
F:\Прога\2 курс\ООП\OOP_1sem\Lab_11\Lab_11\Lab_11\obj\Debug\net6.0\Lab_11.csproj.AssemblyReference.cache
F:\Прога\2 курс\ООП\OOP_1sem\Lab_11\Lab_11\Lab_11\obj\Debug\net6.0\Lab_11.GeneratedMSBuildEditorConfig.editorconfig
F:\Прога\2 курс\ООП\OOP_1sem\Lab_11\Lab_11\Lab_11\obj\Debug\net6.0\Lab_11.AssemblyInfoInputs.cache
F:\Прога\2 курс\ООП\OOP_1sem\Lab_11\Lab_11\Lab_11\obj\Debug\net6.0\Lab_11.AssemblyInfo.cs
F:\Прога\2 курс\ООП\OOP_1sem\Lab_11\Lab_11\Lab_11\obj\Debug\net6.0\Lab_11.csproj.CoreCompileInputs.cache
F:\Прога\2 курс\ООП\OOP_1sem\Lab_11\Lab_11\Lab_11\obj\Debug\net6.0\Lab_11.dll
F:\Прога\2 курс\ООП\OOP_1sem\Lab_11\Lab_11\Lab_11\obj\Debug\net6.0\refint\Lab_11.dll
F:\Прога\2 курс\ООП\OOP_1sem\Lab_11\Lab_11\Lab_11\obj\Debug\net6.0\Lab_11.pdb
F:\Прога\2 курс\ООП\OOP_1sem\Lab_11\Lab_11\Lab_11\obj\Debug\net6.0\Lab_11.genruntimeconfig.cache
F:\Прога\2 курс\ООП\OOP_1sem\Lab_11\Lab_11\Lab_11\obj\Debug\net6.0\ref\Lab_11.dll
