F:\Прога\2 курс\ООП\OOP_1sem\Lab17-18_sol\Lab17-18\bin\Debug\netcoreapp3.1\Lab17-18.exe
F:\Прога\2 курс\ООП\OOP_1sem\Lab17-18_sol\Lab17-18\bin\Debug\netcoreapp3.1\Lab17-18.deps.json
F:\Прога\2 курс\ООП\OOP_1sem\Lab17-18_sol\Lab17-18\bin\Debug\netcoreapp3.1\Lab17-18.runtimeconfig.json
F:\Прога\2 курс\ООП\OOP_1sem\Lab17-18_sol\Lab17-18\bin\Debug\netcoreapp3.1\Lab17-18.runtimeconfig.dev.json
F:\Прога\2 курс\ООП\OOP_1sem\Lab17-18_sol\Lab17-18\bin\Debug\netcoreapp3.1\Lab17-18.dll
F:\Прога\2 курс\ООП\OOP_1sem\Lab17-18_sol\Lab17-18\bin\Debug\netcoreapp3.1\Lab17-18.pdb
F:\Прога\2 курс\ООП\OOP_1sem\Lab17-18_sol\Lab17-18\obj\Debug\netcoreapp3.1\Lab17-18.csproj.AssemblyReference.cache
F:\Прога\2 курс\ООП\OOP_1sem\Lab17-18_sol\Lab17-18\obj\Debug\netcoreapp3.1\Lab17-18.GeneratedMSBuildEditorConfig.editorconfig
F:\Прога\2 курс\ООП\OOP_1sem\Lab17-18_sol\Lab17-18\obj\Debug\netcoreapp3.1\Lab17-18.AssemblyInfoInputs.cache
F:\Прога\2 курс\ООП\OOP_1sem\Lab17-18_sol\Lab17-18\obj\Debug\netcoreapp3.1\Lab17-18.AssemblyInfo.cs
F:\Прога\2 курс\ООП\OOP_1sem\Lab17-18_sol\Lab17-18\obj\Debug\netcoreapp3.1\Lab17-18.csproj.CoreCompileInputs.cache
F:\Прога\2 курс\ООП\OOP_1sem\Lab17-18_sol\Lab17-18\obj\Debug\netcoreapp3.1\Lab17-18.dll
F:\Прога\2 курс\ООП\OOP_1sem\Lab17-18_sol\Lab17-18\obj\Debug\netcoreapp3.1\Lab17-18.pdb
F:\Прога\2 курс\ООП\OOP_1sem\Lab17-18_sol\Lab17-18\obj\Debug\netcoreapp3.1\Lab17-18.genruntimeconfig.cache
